{"name":"dashboard-quran-app","version":"2.0.0","private":true,"workspaces":["apps/web","apps/android"],"scripts":{"dev":"npm --workspace @quran-karim/web run dev","build":"npm --workspace @quran-karim/web run build","start":"npm --workspace @quran-karim/web run start","build:android":"npm --workspace @quran-karim/android run build"},"engines":{"node":">=22"}}